	
COMMEND
<!--TODO: need to connected to specific page-->

HELP BUTTON!!!!!!!!!!!!!

	<!--HELP BUTTON-->	
		<a class="addthis_button"><img
        src="http://icons.iconarchive.com/icons/deleket/button/24/Button-Help-icon.png"
        width="16" height="16" border="0" alt="Share" /></a>


image:
	<h3>
		<img src="Line_Graph.jpg" alt="Line_Graph" width="320" height="320" />	
	</h3>


DROP DOWN BUTTON:

<select>
  <option>Milk</option>
  <option>Coffee</option>
  <option>Tea</option>
</select>