	
COMMEND
<!--TODO: need to connected to specific page-->

HELP BUTTON!!!!!!!!!!!!!

	<!--HELP BUTTON-->	
		<a class="addthis_button"><img
        src="http://icons.iconarchive.com/icons/deleket/button/24/Button-Help-icon.png"
        width="16" height="16" border="0" alt="Share" /></a>

Page Trail:
		<li>
			<a href="http://www.iastate.edu" title="PageTrail_Home">Home</a> 
			>
			<a href="http://www.iastate.edu" title="PageTrail_Student">Student</a>
			
		<!--HELP BUTTON-->	
		<a class="addthis_button"><img
        src="http://icons.iconarchive.com/icons/deleket/button/24/Button-Help-icon.png"
        width="16" height="16" border="0" alt="Share" /></a>
		</li>


Gride Format:
		<table>
			<tr><td>Name:</td> <td>FirstName, LastName</td></tr>
			<tr><td>NetID:</td> <td>aaaa</td></tr>
			<tr><td>Position:</td> <td>xxxxx</td></tr>
			<tr><td>Major:</td> <td>CPR E</td></tr>
			<tr><td>Email:</td> <td>helloworld@iastate.edu</td></tr>
			<tr><td>Attendance:</td> <td>100/100</td></tr>
			<tr><td>Grade:</td> <td>A</td></tr>
		</table>


LINK----"Reply"

<a target="_top" href="html_primary.asp" >HTML Basic</a><br />


NEW LINE:
</br>

Good Linkt to create a link
http://www.splashnology.com/article/15-awesome-free-javascript-charts/325/
http://www.liquidx.net/plotkit/