Git Instructions - Git Bash



*************************Committing*************************



1) Check What Files Aren't Commited (Untracked):
	
	git status

2) Add Files To the Git			(stagging area)
	
	git add <filename>		(patterns can be used - . adds every thing)
2.5) Delete Files From the Git
	
	git rm <filename>		(patterns can be used - . adds every thing)

3) Commit Files to the Git
	
	git commit -m <message>		(commits stagging area to local repository or branch)

4) Commit Local Repo to Online Repo
	
	git push
 origin	



**************************Updating**************************



1) Update Local Repo
	
	git pull			(local repo must be up to date to push)