<mockup version="1.0" skin="sketch" measuredW="610" measuredH="447" mockupW="567" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="14" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%20-%20View%20Attendance%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="144" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="420" y="145" w="68" h="20" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="178" y="144" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NetID%2C%20Student%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="56" y="95" w="-1" h="-1" measuredW="228" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Student%2C%20View%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PieChart" x="199" y="191" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="482" y="182" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>September</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="420" y="183" w="47" h="19" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="294" y="298" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Present</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="211" y="263" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absent</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="563" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="67" y="371" w="69" h="35" measuredW="53" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Calendar" x="467" y="240" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="467" y="219" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%27s%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="56" y="119" w="543" h="288" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bar%20Graph%0APie%20Chart%0ALine%20Graph%0AAbsence%20List%0AAbsence%20Forms</text>
      </controlProperties>
    </control>
  </controls>
</mockup>