<mockup version="1.0" skin="sketch" measuredW="711" measuredH="443" mockupW="572" mockupH="405">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="38" w="572" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Registration%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="165" w="92" h="-1" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="239" w="293" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="171" y="114" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Students%2C%20Edit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="667" y="123" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="443" y="123" w="81" h="38" measuredW="79" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <state>up</state>
        <text>NetID</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="550" y="351" w="82" h="33" measuredW="80" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Info</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="192" w="92" h="-1" measuredW="89" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="216" w="82" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="240" w="152" h="-1" measuredW="147" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Re-Enter%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="264" w="52" h="-1" measuredW="50" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Major%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="348" w="64" h="-1" measuredW="62" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Position%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="263" w="293" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="215" w="293" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="191" w="293" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="164" w="293" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="354" y="348" w="159" h="-1" measuredW="94" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="289" w="100" h="-1" measuredW="64" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advisor%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="288" w="293" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="181" y="320" w="115" h="-1" measuredW="106" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advisor%20Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="319" w="293" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>