<mockup version="1.0" skin="sketch" measuredW="650" measuredH="446" mockupW="567" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="13" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Directors%20-%20View%20Individual%20Student%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="133" y="142" w="260" h="208" measuredW="100" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>24</rowHeight>
        <size>14</size>
        <text>Name%3A%20FirstName%20%20LastName%0AEmail%3A%20aaa@iastate.edu%0APosition%3A%20TA%0AMajor%3A%20CPR%20E%0AAdivisor%3A%20FirstName%2C%20%20LastName%0AAdvisor%20Email%3A%20aaa@iastate.edu%0AAttand%20Class%3A%2090/100%0AGrade%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="434" y="178" w="158" h="-1" measuredW="152" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>View%20Individual%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="98" y="384" w="57" h="27" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="109" y="101" w="-1" h="-1" measuredW="380" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Directors%2C%20View%20and%20Edit%20Student%20List%2C%20View%20Student</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="520" y="286" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="456" y="287" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="456" y="144" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="434" y="213" w="158" h="-1" measuredW="115" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Student%20Info</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="434" y="246" w="158" h="-1" measuredW="160" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Student%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="607" y="104" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>