<mockup version="1.0" skin="sketch" measuredW="591" measuredH="446" mockupW="567" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="13" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%20-%20Absence%20Approval%20Form%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="41" y="375" w="69" h="35" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="56" y="95" w="-1" h="-1" measuredW="357" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Students%2C%20Absense%20Approval%20Form%20%28Class%20Conflict%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="547" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="496" y="374" w="69" h="35" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="41" y="136" w="249" h="21" measuredW="213" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20the%20recurrance%20of%20this%20class%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="255" y="374" w="135" h="36" measuredW="253" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20be%20notified%20if%20your%20request%20is%20denied.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="57" y="157" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="157" w="79" h="22" measuredW="75" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuesday</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="56" y="178" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wednesday</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="178" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thursday</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="200" w="69" h="19" measuredW="61" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="134" w="168" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="281" y="136" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20Dept%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="170" w="168" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="301" y="173" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="202" w="168" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="311" y="204" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="235" w="168" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="314" y="237" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Building%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="56" y="236" w="70" h="21" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="63" y="266" w="70" h="21" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="290" y="273" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="379" y="273" w="168" h="90" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="134" y="235" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DateChooser" x="132" y="265" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="56" y="294" w="-1" h="-1" measuredW="121" measuredH="63" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Until%0A%28%20%29%20Starting%20At%0A%28%20%29%20Completely%20Miss</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="311" w="178" h="-1" measuredW="177" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insert%20Time%20%28HH%3AMM%20am/pm%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>