<mockup version="1.0" skin="sketch" measuredW="1000" measuredH="454" mockupW="977" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="21" w="689" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Director%20-%20View%20Students%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="172" w="634" h="157" measuredW="578" measuredH="157" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>33</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%2CName%20%5E%2CPosition%2CEmail%2CMajor%2CAdvisor%2CAdvisor%20Email%0A%5B%20%5D%2CGiacomo%20Guilizzoni%2C%20trombome%20%2C%20a@iastate.edu%2C%20English%2C%20Arny%2C%20a@iastate.edu%0A%5BX%5D%2CGuido%20Jack%20Guilizzoni%2C%20TA%2C%20a@iastate.edu%2C%20English%2C%20Arny%2C%20a@iastate.edu%0A%5B%20%5D%2CMarco%20Botton%5CrTuttofare%2C%20Sax%2C%20a@iastate.edu%2C%20English%2C%20Arny%2C%20a@iastate.edu%0A%5B%20%5D%2CMariah%20Maclachlan%2C%20Drums%2C%20a@iastate.edu%2C%20English%20%2C%20Arny%2C%20a@iastate.edu</text>
        <value>27</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="670" y="109" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="35" y="385" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="385" w="289" h="-1" measuredW="250" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Class%20Reports%20and%20Absence%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="346" w="135" h="-1" measuredW="92" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Add%20Student</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="561" y="345" w="135" h="-1" measuredW="124" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Student%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="264" y="345" w="128" h="-1" measuredW="111" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Student%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="50" y="106" w="-1" h="-1" measuredW="280" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20View%20and%20Edit%20Student%20List</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="139" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Students</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="418" y="345" w="128" h="-1" measuredW="113" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Student%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="418" y="384" w="278" h="-1" measuredW="271" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Individual%20Reports%20and%20Absence%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="252" y="142" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="233" y="141" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="190" y="142" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Alert" x="738" y="21" w="262" h="126" measuredW="200" measuredH="143" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AAre%20you%20sure%20you%20want%20to%20delete%20all%20marked%20students%3F%20This%20cannot%20be%20undone.%0AYes%2C%20No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>