<mockup version="1.0" skin="sketch" measuredW="1104" measuredH="443" mockupW="965" mockupH="405">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="38" w="572" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Director%20-%20Add%20Student%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="171" y="114" w="-1" h="-1" measuredW="376" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20View%20and%20Edit%20Student%20List%2C%20%20Add%20Student</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="667" y="123" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="548" y="368" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Student</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="269" y="154" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>NetID%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="153" w="293" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Alert" x="735" y="38" w="177" h="113" measuredW="200" measuredH="113" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AInvalid%20Password%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Alert" x="735" y="167" w="177" h="113" measuredW="200" measuredH="113" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0APasswords%20do%20not%20match.%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Alert" x="735" y="299" w="177" h="129" measuredW="200" measuredH="127" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThat%20NetID%20is%20already%20registered%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Alert" x="735" y="38" w="177" h="113" measuredW="200" measuredH="113" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AInvalid%20Password%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Alert" x="735" y="167" w="177" h="113" measuredW="200" measuredH="113" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0APasswords%20do%20not%20match.%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Alert" x="735" y="299" w="177" h="129" measuredW="200" measuredH="127" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThat%20NetID%20is%20already%20registered%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Alert" x="927" y="38" w="177" h="113" measuredW="200" measuredH="113" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ABe%20sure%20to%20fill%20in%20all%20fields.%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="231" y="179" w="92" h="-1" measuredW="89" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="253" w="293" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="231" y="203" w="92" h="-1" measuredW="89" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="228" w="82" h="-1" measuredW="79" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="171" y="254" w="152" h="-1" measuredW="147" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Re-Enter%20Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="269" y="278" w="52" h="-1" measuredW="50" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Major%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="259" y="328" w="64" h="-1" measuredW="62" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Position%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="229" w="293" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="205" w="293" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="178" w="293" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="329" w="159" h="-1" measuredW="94" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="259" y="304" w="100" h="-1" measuredW="64" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advisor%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="279" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Major</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="305" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advisor</text>
      </controlProperties>
    </control>
  </controls>
</mockup>