<mockup version="1.0" skin="sketch" measuredW="859" measuredH="446" mockupW="776" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="83" y="13" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Directors%20-%20View%20Individual%20Student%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="98" y="384" w="57" h="27" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="104" y="98" w="-1" h="-1" measuredW="376" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20View%20and%20Edit%20Student%20List%2C%20View%20Student</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="520" y="330" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="456" y="331" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="456" y="144" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="434" y="254" w="158" h="-1" measuredW="115" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Student%20Info</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="434" y="290" w="158" h="-1" measuredW="160" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Student%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="607" y="104" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="410" y="184" w="206" h="61" measuredW="195" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Individual%20Reports%0Aand%20Absence%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Alert" x="680" y="15" w="179" h="113" measuredW="200" measuredH="113" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThat%20student%20is%20not%20in%20Band%0AOk</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="140" y="125" w="255" h="247" measuredW="100" measuredH="254" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>21</rowHeight>
        <size>16</size>
        <text>%20%0AName%3A%20FirstName%2C%20%20LastName%0ANetID%3A%20aaa%0APosition%3A%20xxxx%0AMajor%3A%20CPR%20E%0AEmail%3A%20aaa@iastate.edu%0AAttendance%3A100/100%0AGrade%3A%20A%0A%20%0AAdvisor%3A%20FIRSTn%20LASTn%0AAdvisor%20email%3A%20a@iastate.edu%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>