<mockup version="1.0" skin="sketch" measuredW="929" measuredH="463" mockupW="770" mockupH="405">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="177" y="140" w="-1" h="-1" measuredW="443" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20View%20and%20Edit%20Student%20List%2C%20View%20Student%2C%20Edit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="58" w="572" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Director%20-%20Edit%20Student%20Info%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HelpButton" x="687" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="607" y="388" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Alert" x="752" y="58" w="177" h="113" measuredW="200" measuredH="113" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ABe%20sure%20to%20fill%20in%20all%20fields.%0ARetry</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="224" w="92" h="-1" measuredW="89" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="249" y="248" w="92" h="-1" measuredW="89" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="287" y="275" w="52" h="-1" measuredW="50" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Major%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="277" y="325" w="64" h="-1" measuredW="62" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Position%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="250" w="293" h="-1" measuredW="46" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Smith</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="223" w="293" h="-1" measuredW="39" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Bob%09</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="326" w="159" h="-1" measuredW="94" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saxophone</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="277" y="301" w="100" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Advisor%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="276" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CprE</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="302" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vicky%20Thorland-Oster</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="265" y="189" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>NetID</text>
      </controlProperties>
    </control>
  </controls>
</mockup>