<mockup version="1.0" skin="sketch" measuredW="958" measuredH="449" mockupW="800" mockupH="424">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="110" w="519" h="38" measuredW="507" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <state>up</state>
        <text>ISU%20Varsity%20Marching%20Band%20/%20Spring%202012</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="181" y="148" w="519" h="38" measuredW="173" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <state>up</state>
        <text>Check-In%20App</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="166" y="211" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Initial%20Report</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="297" y="210" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tardy%20Check-In</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="453" y="201" w="250" h="81" measuredW="261" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Class%20List%3A%20MM/DD/YYYY%0AClick%20Here%20To%20Update%0A%28Must%20be%20connected%20to%20Internet%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="25" w="564" h="424" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Alert" x="758" y="25" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ANot%20Connected%20to%20the%20Internet%0ARetry%2CIgnore</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="201" y="248" w="211" h="29" measuredW="217" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Export%20Attendance%20Data</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="453" y="301" w="250" h="81" measuredW="262" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attendance%20Data%3A%20MM/DD/YYYY%0AClick%20Here%20To%20Upload%0A%28Must%20be%20connected%20to%20Internet%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="313" w="253" h="-1" measuredW="68" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TA%20NetID</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="347" w="253" h="-1" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="233" y="382" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20to%20Upload%20Data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>