<mockup version="1.0" skin="sketch" measuredW="791" measuredH="454" mockupW="709" mockupH="433">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="21" w="709" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Director%20-%20View%20Class%20Reports%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="94" y="130" w="682" h="288" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bar%20Graph%0APie%20Chart%0ALine%20Graph%0AAbsence%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="211" y="145" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Cyclone%20Football%20%22Varsity%22%20Marching%20Band</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HelpButton" x="752" y="105" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="94" y="102" w="-1" h="-1" measuredW="360" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20View%20Class%20Reports%20and%20Absence%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="208" y="172" w="562" h="224" measuredW="519" measuredH="91" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>33</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%2CName%20%5E%2CType%20of%20Request%2C%20Start%20Date%2C%20End%20Date%2CApproved%0A%20%20%20%20%20%20%20%20%20%20%20%2CTodd%20Wegter%2CClass%20Conflict%2C%208/31%2C%2012/17%2C%5Bx%5D%0A%20%20%20%20%20%20%20%20%20%20%20%2CBrandon%20Maxwell%2CRehearsal%20%2C%209/12%2C%2C%5Bx%5D</text>
        <value>27</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="211" y="231" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="109" y="391" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="211" y="198" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>