<mockup version="1.0" skin="sketch" measuredW="662" measuredH="480" mockupW="547" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="47" w="547" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%20-%20Absence%20Approval%20Form%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="128" y="189" w="249" h="21" measuredW="213" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20the%20recurrance%20of%20this%20class%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="168" w="168" h="-1" measuredW="38" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engl</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="372" y="170" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20Dept%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="204" w="168" h="-1" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>314</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="392" y="207" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="236" w="168" h="-1" measuredW="22" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="402" y="238" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="470" y="269" w="168" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ross%20Hall</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="405" y="271" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Building%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="268" y="210" w="70" h="21" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="268" y="271" w="70" h="21" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="381" y="307" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="307" w="168" h="90" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20don%27t%20like%20English...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="147" y="328" w="-1" h="-1" measuredW="120" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Until%0A%28%20%29%20Starting%20At%0A%28o%29%20Completely%20Miss</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="345" w="178" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="128" y="129" w="-1" h="-1" measuredW="483" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Directors%2C%20View%20and%20Edit%20Student%20List%2C%20View%20Student%2C%20Absence%20Form</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="138" y="216" w="-1" h="-1" measuredW="99" measuredH="105" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Monday%0A%5Bx%5D%20Tuesday%0A%5B%20%5D%20Wednesday%0A%5Bx%5D%20Thursday%0A%5B%20%5D%20Friday</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="268" y="238" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8/31</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="268" y="296" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/17</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="382" y="413" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Email%20Student%20to%20Deny%20Approval</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="128" y="168" w="249" h="21" measuredW="229" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Student%20Name%20-%20Class%20Conflict%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="596" y="412" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="237" y="412" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="128" y="412" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="306" y="412" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HelpButton" x="629" y="132" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>