<mockup version="1.0" skin="sketch" measuredW="861" measuredH="515" mockupW="748" mockupH="468">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="113" y="47" w="586" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Director%20-%20View%20Absence%20Approval%20Form%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="257" y="195" w="70" h="21" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="128" y="129" w="-1" h="-1" measuredW="482" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20View%20and%20Edit%20Student%20List%2C%20View%20Student%2C%20Absence%20Form</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="143" y="195" w="-1" h="-1" measuredW="99" measuredH="105" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Monday%0A%5Bx%5D%20Tuesday%0A%5B%20%5D%20Wednesday%0A%5B%5D%20Thursday%0A%5B%20%5D%20Friday</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="257" y="216" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/17</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="473" y="411" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Deny%20and%20Message</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="128" y="160" w="350" h="21" measuredW="307" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>NetID%2C%20Student%20Name%20-%20Absence%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="616" y="412" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="320" y="410" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Prev</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="128" y="412" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="393" y="410" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HelpButton" x="649" y="132" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="400" y="195" w="249" h="21" measuredW="249" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20this%20be%20a%20Recurring%20Absense%20or%20Tardy%3F</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="216" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="478" y="239" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20Often%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="260" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weekly</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="293" w="360" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="239" y="295" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reason%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="307" y="328" w="360" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="204" y="330" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Info%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="414" y="370" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Uploaded%20Document</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="381" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="689" y="494" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grayed%20out%20if%20no%20file%20uploaded</text>
      </controlProperties>
    </control>
  </controls>
</mockup>