<mockup version="1.0" skin="sketch" measuredW="731" measuredH="505" mockupW="575" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="39" w="575" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%20-%20Personal%20Messages%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="168" y="114" w="-1" h="-1" measuredW="241" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Student%2C%20Personal%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="697" y="117" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="171" y="421" w="82" h="41" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="182" y="138" w="350" h="21" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>NetID%2C%20FirstN%20LastN</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="178" y="169" w="529" h="234" measuredW="422" measuredH="273" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28new%29%209/30%20Director%20%5Breply%5D%20%5Bdelete%5D%0A%09You%20absence%20approval%20for%2010/15%20has%20been%20denied%20due%20to%20earthquakes.%0A%09-The%20Director%0A9/20%20Director%20%5Breply%5D%20%5Bdelete%5D%0A%5BSend%20New%20Message%20to%20the%20Director%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>