<mockup version="1.0" skin="sketch" measuredW="982" measuredH="505" mockupW="826" mockupH="466">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="156" y="39" w="575" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Director%20-%20Personal%20Messages%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="168" y="114" w="-1" h="-1" measuredW="242" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Director%2C%20Personal%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="697" y="117" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="171" y="421" w="82" h="41" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="182" y="138" w="350" h="21" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>NetID%2C%20FirstN%20LastN</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="178" y="169" w="529" h="234" measuredW="501" measuredH="273" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28new%29%209/30%20Curtis%20Ullerich%20%5Breply%5D%20%5Bdelete%5D%0A%09May%20I%20know%20why%20I%20was%20counted%20absent%20on%209/27%3F%20I%20was%20there%20for%20the%20whole%20rehearsal.%0A%09-Curtis%0A9/20%20Brandon%20Maxwell%20%5Breply%5D%20%5Bdelete%5D%0A%5BSend%20New%20Message%20to%20Student%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Alert" x="782" y="47" w="200" h="200" measuredW="200" measuredH="113" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Student%0AAlert%20text%20goes%20here%0ACancel%2COk</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SearchBox" x="802" y="81" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Name%20or%20NetID</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="802" y="115" w="160" h="65" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="946" y="117" w="-1" h="63" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>