<mockup version="1.0" skin="sketch" measuredW="949" measuredH="461" mockupW="806" mockupH="437">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="474" y="404" w="178" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="266" y="211" w="-1" h="-1" measuredW="76" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NetID%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="266" y="254" w="-1" h="-1" measuredW="93" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reason%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="429" y="371" w="-1" h="-1" measuredW="268" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presence%20Acknowledged</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="454" y="295" w="77" h="36" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="213" w="264" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="256" w="264" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="178" y="101" w="519" h="38" measuredW="507" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <state>up</state>
        <text>ISU%20Varsity%20Marching%20Band%20/%20Spring%202012</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="178" y="139" w="519" h="38" measuredW="183" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <state>up</state>
        <text>Late%20Check-In</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="163" y="388" w="77" h="36" measuredW="58" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="24" w="587" h="437" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Alert" x="749" y="29" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThat%20NetID%20is%20not%20recognized.%0ARetry%2CIgnore</text>
      </controlProperties>
    </control>
  </controls>
</mockup>