<mockup version="1.0" skin="sketch" measuredW="685" measuredH="443" mockupW="540" mockupH="436">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="145" y="7" w="540" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="335" y="193" w="-1" h="-1" measuredW="171" measuredH="130" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%28o%29%20Director%0A%20%0A%28%20%29%20TA/Student%20Staff%0A%20%0A%28%20%29%20Student</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="374" y="348" w="82" h="41" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="636" y="108" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="87" w="352" h="77" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="254" y="105" w="322" h="23" measuredW="316" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Welcome%20to%20@10Dance%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>