<mockup version="1.0" skin="sketch" measuredW="999" measuredH="562" mockupW="860" mockupH="533">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="38" w="572" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Login%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="274" y="223" w="-1" h="-1" measuredW="134" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="293" y="267" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="156" y="366" w="77" h="36" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="225" w="142" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="270" w="142" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="171" y="114" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="667" y="123" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="165" y="156" w="519" h="38" measuredW="509" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <state>up</state>
        <text>ISU%20Varsity%20Marching%20Band%20/%20Spring%202012</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="463" y="308" w="82" h="33" measuredW="54" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="309" y="307" w="82" h="33" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="343" y="358" w="150" h="131" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="505" y="479" w="206" h="83" measuredW="923" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20only%20shows%20up%20if%20attempting%20to%20login%20as%20a%20student.%20Only%20Student%20accounts%20can%20be%20added%20by%20users.%20The%20Director%20account%20will%20be%20setup%20by%20the%20programming%20team.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Alert" x="749" y="29" w="250" h="113" measuredW="200" measuredH="113" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AThat%20NetID%20is%20not%20recognized.%0ARetry%2CIgnore</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Alert" x="749" y="156" w="250" h="113" measuredW="200" measuredH="113" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AInvalid%20Password%0ARetry%2CReset%20Password</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Alert" x="749" y="283" w="250" h="81" measuredW="200" measuredH="92" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0AYour%20temporary%20password%20has%20been%20sent%20to%20you%20CyMail%20account.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>