<mockup version="1.0" skin="sketch" measuredW="558" measuredH="483" mockupW="534" mockupH="470">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="13" w="534" h="470" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="49" y="126" w="205" h="243" measuredW="100" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <size>13</size>
        <text>%20%0AName%3A%20FirstName%2C%20%20LastName%0ANetID%3A%20aaa%0APosition%3A%20xxxx%0AMajor%3A%20CPR%20E%0AEmail%3A%20aaa@iastate.edu%0AAttendance%3A100/100%0AGrade%3A%20A%0A%20%0AInstructor%3AFIRSTn%20LASTn%0AInstructor%20email%3A%20a@iastate.edu%0A%20%0AAdvisor%3A%20FIRSTm%20LASTn%0AAdvisor%20email%3A%20a@iastate.edu%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="49" y="383" w="163" h="-1" measuredW="132" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Personal%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="432" y="396" w="69" h="35" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="56" y="95" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout%2C%20Student</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="49" y="418" w="163" h="-1" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>View%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="227" y="382" w="163" h="-1" measuredW="167" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Absence%20Approval%20Forms</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="516" y="98" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="227" y="417" w="163" h="-1" measuredW="67" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Edit%20Info</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Accordion" x="269" y="126" w="254" h="243" measuredW="251" measuredH="351" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%28new%29%209/12%20Todd%20Wegter%20%5Breply%5D%0A%09Can%20I%20have%20be%20excused%20for%20my%20birthday%3F%0A%09%09-9/12%20Director%0A%09%09-No.%0A8/31%20Brandon%20Maxwell%20%5Breply%5D%0A8/24%20Draco%20Malfoy%20%5Breply%5D%0A%5BPost%20New%20Message%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>