<mockup version="1.0" skin="sketch" measuredW="591" measuredH="446" mockupW="567" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="13" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%20-%20Absence%20Approval%20Form%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="409" y="368" w="69" h="35" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="56" y="95" w="-1" h="-1" measuredW="270" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Students%2C%20Absense%20Approval%20Form</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="537" y="106" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="156" y="367" w="69" h="35" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="257" w="360" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="74" y="179" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Requested%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="127" y="259" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reason%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="306" y="146" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Will%20this%20be%20a%20Recurring%20Absense%20or%20Tardy%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="394" y="167" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="384" y="190" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20Often%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="384" y="211" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weekly</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="195" y="303" w="360" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="92" y="305" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Additional%20Info%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Calendar" x="194" y="142" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>