<mockup version="1.0" skin="sketch" measuredW="1239" measuredH="451" mockupW="1203" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="672" y="18" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="672" y="108" w="552" h="314" measuredW="200" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Tab%0ASecond%20Tab%0AThird%20Tab%0AFourth%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="1111" y="148" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="149" w="68" h="20" measuredW="53" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BarChart" x="812" y="186" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="16" w="567" h="433" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="36" y="106" w="552" h="314" measuredW="200" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Tab%0ASecond%20Tab%0AThird%20Tab%0AFourth%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="475" y="146" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="413" y="147" w="68" h="20" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LineChart" x="208" y="188" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="135" y="127" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20Spring%20March</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="784" y="131" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20Spring%20March</text>
      </controlProperties>
    </control>
  </controls>
</mockup>