<mockup version="1.0" skin="sketch" measuredW="1301" measuredH="454" mockupW="1223" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="21" w="634" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20List%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="78" y="90" w="634" h="339" measuredW="270" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="734" y="20" w="567" h="433" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="734" y="91" w="567" h="339" measuredW="270" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="78" y="162" w="498" h="269" measuredW="527" measuredH="190" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>33</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Sel%2CName%20%5E%2CPosition%20%5E%2CMajor%20%5E%2C%20Email%20%5E%2C%20Advisor%20Email%0A%5B%20%5D%2CGiacomo%20Guilizzoni%2C%20trombome%20%2C%20English%2C%20a@iastate.edu%2C%20a@iastate.edu%0A%5BX%5D%2CGuido%20Jack%20Guilizzoni%2C%20XX%2C%20English%2C%20@iastate.edu%2C%20a@iastate.edu%0A%5B%20%5D%2CMarco%20Botton%5CrTuttofare%2C%20XX%2C%20English%2C%20%20a@iastate.edu%2C%20a@iastate.edu%0A%5B%20%5D%2CMariah%20Maclachlan%2C%20XX%2C%20English%20%2C%20a@iastate.edu%2C%20a@iastate.edu%0A%5B%20%5D%2CValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Val%2C%20a@iastate.edu%2C%20b@iastate.edu%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
        <value>27</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="78" y="133" w="-1" h="-1" measuredW="164" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Roster%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="650" y="129" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="635" y="371" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="505" y="125" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20Student</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="1074" y="147" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="308" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FirstN%20LastN</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="776" y="153" w="260" h="191" measuredW="100" measuredH="176" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>29</rowHeight>
        <size>16</size>
        <text>Name%3A%20FirstName%2C%20%20LastName%0APosition%3A%20xxxx%0AMajor%3A%20CPR%20E%0AAdivisor%3A%20FirstName%2C%20%20LastName%0AEmail%3A%20aaa@iastate.edu%0AAttand%20Class%3A%2090/100</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="838" y="372" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Char</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="371" w="94" h="27" measuredW="53" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="304" w="94" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Char</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="613" y="190" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Student</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="223" w="94" h="-1" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Student</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="265" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Student</text>
      </controlProperties>
    </control>
  </controls>
</mockup>