<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="452" mockupW="1226" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="19" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="90" w="567" h="339" measuredW="270" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="19" w="567" h="433" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="90" w="567" h="339" measuredW="270" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="18" w="610" h="433" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="7" y="89" w="610" h="339" measuredW="270" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="666" y="18" w="567" h="433" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="666" y="82" w="567" h="339" measuredW="270" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="155" w="94" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20student</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="507" y="367" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="191" w="109" h="-1" measuredW="106" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20student</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="487" y="233" w="109" h="-1" measuredW="98" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Stuents</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="478" y="275" w="109" h="-1" measuredW="102" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20advisors</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="478" y="316" w="109" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Char</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="1026" y="162" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="701" y="149" w="292" h="194" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Name%3A%20xx%20xxx%0APosition%3A%20xxx%0AMajor%3A%20CPR%20E%20%0AYear%3A%20Senior%0AEmail%3Aa@iastate.edu%0A%20%0AAdvisor%3A%20xxxx%0Aadivisor%20email%3Aaa@iastate.edu%0A%20%0Aattendance%3A%2089/100%0AGrade%3A%20A-</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1062" y="323" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20aaa%20aaa</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1129" y="394" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="7" y="140" w="478" h="254" measuredW="581" measuredH="175" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5E%2C%20Position%2C%20Major%2C%20emai%2C%20advisor%2C%20adivosrEmail%2C%20select%0AGiacomo%20Guilizzoni%2C%20xx%2C%20english%2C%20xx@xx.edu%20%2C%20aaaa%2Cxx@xx.edu%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%20xx%2C%20english%2C%20xx@xx.edu%20%2C%20aaaa%2Cxx@xx.edu%2C%20%5B%20%5D%0AMarco%20Botton%2C%20xx%2C%20english%2C%20xx@xx.edu%20%2C%20aaaa%2Cxx@xx.edu%2C%20%5B%20%5D%0AMariah%20Maclachlan%2C%20xx%2C%20english%2C%20xx@xx.edu%20%2C%20aaaa%2Cxx@xx.edu%2C%20%5Bx%5D%0AValerie%20Liberty%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>