<mockup version="1.0" skin="sketch" measuredW="685" measuredH="443" mockupW="540" mockupH="436">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="145" y="7" w="540" h="436" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20LogIn%20System%0Ahttp%3A//www.marchingBandLogIn.edu</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="234" y="117" w="158" h="259" measuredW="183" measuredH="208" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>%20%0A%28o%29%20Director%20%28selected%29%0A%20%0A%20%0A%28%20%29%20TA/Staff%0A%20%0A%20%0A%28%20%29%20Student</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="539" y="335" w="82" h="41" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="603" y="117" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>