<mockup version="1.0" skin="sketch" measuredW="1233" measuredH="452" mockupW="1190" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="19" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="90" w="567" h="339" measuredW="270" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="19" w="567" h="433" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="90" w="567" h="339" measuredW="270" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="19" w="567" h="433" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="43" y="89" w="567" h="339" measuredW="270" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="666" y="18" w="567" h="433" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20One%20Student%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="666" y="89" w="567" h="339" measuredW="270" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>Director%2C%20Student%2C%20Staff/TA</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="70" y="147" w="255" h="209" measuredW="100" measuredH="212" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>21</rowHeight>
        <size>16</size>
        <text>Name%3A%20FirstName%2C%20%20LastName%0APosition%3A%20xxxx%0AMajor%3A%20CPR%20E%0AEmail%3A%20aaa@iastate.edu%0A%20%0ACourse%3AMusic%20190%0AInstructor%3AFIRSTn%20LASTn%0Ainstructor%20email%3A%20a@iastate.edu%0Aattendance%3A100/100%0AGrad%3AS/A%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="437" y="177" w="94" h="-1" measuredW="51" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="478" y="370" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>