<mockup version="1.0" skin="sketch" measuredW="591" measuredH="446" mockupW="567" mockupH="433">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="13" w="567" h="433" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ISU%20Marching%20Band%20@10Dance%20-%20Student%0Ahttp%3A//www.at10dance.edu</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="71" y="139" w="255" h="264" measuredW="100" measuredH="254" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>21</rowHeight>
        <size>16</size>
        <text>%20%0A%20Name%3A%20FirstName%2C%20%20LastName%0APosition%3A%20xxxx%0AMajor%3A%20CPR%20E%0AEmail%3A%20aaa@iastate.edu%0AAttendance%3A100/100%0AGrade%3A%20A%0A%20%0ACourse%3AMusic%20190%0AInstructor%3AFIRSTn%20LASTn%0AInstructor%20email%3A%20a@iastate.edu%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="341" y="259" w="206" h="-1" measuredW="99" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Director</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="409" y="368" w="69" h="35" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="56" y="95" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Students</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="341" y="292" w="206" h="-1" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="379" y="139" w="129" h="105" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="341" y="325" w="206" h="-1" measuredW="202" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Absense%20Approval%20Form</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HelpButton" x="537" y="106" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>