*****INFO**************************************
java: name
js:id

*****DONE**************************************

all web html outline
java code(all basic java class)
junit (time, date)
----
04/06
form A servlet
form C servlet 
form D jsp
all the forms director need to view page jsp
----
4/13
-Director_View_AllForms
	-director view all student forms
- Veiw_Student_Form
- Veiw_Student_FormAC
- Veiw_Student_FormD
	-new student' specific form
---
4/14
-implement grading method
-TA_Set_Rank.jsp, Set_Rank.java
-FormDParser.jsp

*****TODO**************************************
-add delete button in: Director_View_AllForms.
-add message in Director_View_AllForms.


*************
delete a form: window.reload(true);
*************


form D servlet, jsp
login page, change to director page || student page
