*****INFO**************************************
java: name
js:id

*****DONE**************************************a

all web html outline
java code(all basic java class)
junit (time, date)
form A servlet
form C servlet 
form D jsp
all the forms director need to view page jsp

*****TODO**************************************

form D servlet, jsp
login page, change to director page || student page

TODO:
FORMS:

FORM A & C: 
can enter the time my itself,

--feb shoudlent >28 || >29

--day month year
--date cant ealier than today